# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=b1.7.3
	yarn_mappings=00548e7
	loader_version=0.13.0
	stapi_version=116f5bf

# Mod Properties
	mod_version = 1.0.1
	maven_group = net.martin1912
	archives_base_name = BetaExtras