# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3-build.2
	loader_version=0.14.6-babric.1
	stapi_version=b8a5a7c

# Mod Properties
	mod_version = 1.1.0
	maven_group = net.martin1912
	archives_base_name = BetaExtras

# Test properties
	gcapi_version=0f1ccfc
	modmenu_version=v1.8.5-beta.3
