
stationloader\:achievementPage.thicc_achievement_page=AltAdv

achievement.poopoo=Test Yeet Lol
achievement.poopoo.desc=This is thicc

achievement.poopoopoo=Tester Yeeter Loller
achievement.poopoopoo.desc=This is thiccer

achievement.first_alphium=An Unusual Ore
achievement.first_alphium.desc=This Looks Like Stone But There Is More To It

achievement.smelted_alphium=It's Not Just A Boulder, It's A Rock!
achievement.smelted_alphium.desc=Smelt Some Alphium

achievement.pure_alphium=Metaphysical Stone
achievement.pure_alphium.desc=You Feel Distortions In Your Hands While Holding It